# oms-api

./: README.md  build.gradle
src/main/java/com/assignment/oms/: OmsApplication.java
src/main/java/com/assignment/oms/constants/: AddressType.java  Message.java  OrderStatus.java  Properties.java  UserRole.java
src/main/java/com/assignment/oms/controller/: OrdersController.java  ProductsController.java
src/main/java/com/assignment/oms/domain/: OrderItem.java  Orders.java  Product.java  ShippingAddress.java  User.java
src/main/java/com/assignment/oms/dto/: CreateOrderRequest.java  OrderDetails.java  OrderItemDetails.java  OrderItemRequest.java  OrderResponse.java  ProductDetails.java  ShippingAddressDetails.java  UpdateOrderRequest.java  UserDetails.java
src/main/java/com/assignment/oms/exception/: HttpHeaderException.java  NotFoundException.java
src/main/java/com/assignment/oms/interceptors/: RequestInterceptor.java
src/main/java/com/assignment/oms/model/: CoreAttributes.java  DelayConfig.java  EmailRequest.java  EmailResponse.java  Error.java  ErrorCodesProperties.java  RetryConfig.java
src/main/java/com/assignment/oms/repository/: OrderItemRepository.java  (+3 more)
src/main/resources/: application-error-codes.yml  application-local.yml  application.properties
src/main/resources/db.script/: V1_CreateTable_User.sql  V2_CreateTable_ShippingAddress.sql  V3_CreateTable_Orders.sql  V4_CreateTable_Product.sql  V5_CreateTable_OrderItem.sql
src/main/resources/templates/: email-notification.html
src/test/java/com/assignment/oms/: OmsApplicationTests.java
(+11 files in other folders)
